{
  "name": "vitecodemirror",
  "version": "1.0.0",
  "description": "Minimal code mirror example with vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kewp/vitecodemirror.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kewp/vitecodemirror/issues"
  },
  "homepage": "https://github.com/kewp/vitecodemirror#readme",
  "devDependencies": {
    "@codemirror/lang-markdown": "^0.19.1",
    "@codemirror/state": "^0.19.1",
    "@codemirror/view": "^0.19.4"
  }
}
